<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      body {
        margin: 0;
        height: 50rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: black;
        color: antiquewhite;
      }
      .box {
        flex-basis: auto;
      }
      .grid-main {
        display: grid;
        height: inherit;
        grid-template-columns: 100px;
        grid-template-rows: repeat(9, 100px);
        justify-content: center;
        align-content: center;
        gap: 1rem;
        margin: 2.5rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media screen and (min-width: 768px) {
        .container {
          flex-direction: row;
        }
        .grid-main {
          display: grid;
          grid-template-rows: repeat(5, 100px);
          grid-template-columns: repeat(2, 100px);
        }
      }
      @media screen and (min-width: 1027px) {
        .container {
          flex-direction: row;
        }
        .grid-main {
          display: grid;
          grid-template-rows: repeat(4, 100px);
          grid-template-columns: repeat(3, 100px);
        }
        .big {
          grid-column: 2/4;
          grid-row: 1/3;
        }
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <div class="box">About</div>
      <div class="box">Courses</div>
      <div class="box">Forum</div>
      <div class="box">Learning Path</div>
      <div class="box">Contact</div>
    </nav>
    <main>
      <div class="grid-main">
        <div class="cell">
          <img src="../practice/images/profile.jpg" alt="" />
        </div>
        <div class="cell">
          <img src="../practice/images/profile.jpg" alt="" />
        </div>
        <div class="cell big">
          <img src="../practice/images/profile.jpg" alt="" />
        </div>
        <div class="cell">
          <img src="../practice/images/profile.jpg" alt="" />
        </div>
        <div class="cell">
          <img src="../practice/images/profile.jpg" alt="" />
        </div>
        <div class="cell">
          <img src="../practice/images/profile.jpg" alt="" />
        </div>
        <div class="cell">
          <img src="../practice/images/profile.jpg" alt="" />
        </div>
        <div class="cell">
          <img src="../practice/images/profile.jpg" alt="" />
        </div>
        <div class="cell">
          <img src="../practice/images/profile.jpg" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
