<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 62.5%;
        font-family: Satisfy;
        color: whitesmoke;
        background: black;
      }
      body {
        margin: 3rem 4rem 4rem 3rem;
      }
      .container {
        max-width: 1440px;
        margin: 0 auto;
        font-size: 2rem;
      }
      img {
        width: 100%;
        height: 20rem;
        margin: 2rem 0;
        object-fit: cover;
      }
      .bold {
        font-weight: bold;
      }
      h1 {
        font-size: 5.653rem;
      }
      h2 {
        font-size: 3.998rem;
      }
      h4 {
        font-size: 1.999rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="bold">My Cozy Coffee</h1>
      <p>
        <span class="bold"
          >Did you know that coffee beans are not actually beans?</span
        ><br />
        They are seeds found inside the fruit, or "cherries," of the coffee
        plant.
      </p>
      <article>
        Coffee is a beloved beverage enjoyed by millions of people around the
        world. Whether it's the energizing kick to start the day or a comforting
        companion during a break, coffee holds a special place in our daily
        routines.
      </article>
      <img src="../practice/images/coffee.jpg" alt="brown coffee image" />
      <h2 class="bold">Ingredients</h2>
      <ul>
        <li>Instant Coffee</li>
        <li>Hot Water</li>
        <li>Lemon</li>
      </ul>
      <h2 class="bold">Procedure</h2>
      <ol>
        <li><p>First, you need your fav MUG and some warm water.</p></li>
        <li><p>Add Lemon, warm water and Instant Coffee into the MUG.</p></li>
        <li><p>Mix it well and have a sip.</p></li>
      </ol>
      <h4 class="bold">Peace Out</h4>
    </div>
  </body>
</html>
