<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 0 2rem;
      }
      label {
        display: block;
      }
      input[type="text"],
      input[type="email"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 2.15s, box-shadow 1.15s;
      }
      input:focus {
        border-color: rgb(59, 61, 172);
        outline: 0;
        box-shadow: 0 0 0 4px rgba(24, 117, 255, 0.25);
      }
      button {
        background-color: blue;
        padding: 0.5rem 0.75rem;
        border-radius: 5px;
        color: white;
        border: 0;
        outline: 0;
      }
      .form-group {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="" />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="" />
      </div>
      <button type="submit">Submit</button>
      <button type="clear">Clr</button>
    </form>
  </body>
</html>
